<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tableRowFilterMachine"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textviewfilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <Spinner
                    android:id="@+id/spiner_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_set"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Set number"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/text_reps"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Reps"></TextView>

                <TextView
                    android:id="@+id/text_weight"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Weight"></TextView>

            </TableRow>
        </TableLayout>


</LinearLayout>