<TableLayout android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_set"
            android:text="Set number"
            android:textStyle="bold"
            android:layout_width="125dp"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/text_reps"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reps"></TextView>

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Weight"></TextView>

    </TableRow>
</TableLayout>

